{
	"name": "@jev/demo",
	"version": "0.0.0",
	"private": true,
	"author": "Lukas Karsch",
	"type": "module",
	"scripts": {
		"dev": "tsx src/index.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@jev/sdk": "workspace:*"
	},
	"devDependencies": {
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	}
}
